# clean-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanapplication/: MainActivity.kt
app/src/main/java/com/example/cleanapplication/binding/: BindingAdapters.kt
app/src/main/java/com/example/cleanapplication/di/: ConstantsModule.kt  FragmentViewModelFactory.kt  IBuildConfigInteractor.kt  Injector.kt  MainActivityComponent.kt  NetworkModule.kt  ReduxModule.kt  ReduxProviders.kt  RepositoryStoreComponents.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanapplication/di/annotation/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/cleanapplication/di/interaction/: IBuildConfigInteractor.kt  IToaster.kt  Injector.kt  ReduxProviders.kt
app/src/main/java/com/example/cleanapplication/di/module/: ActivityModule.kt  ConstantsModule.kt  NetworkModule.kt  ReduxModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanapplication/di/scopes/: FragmentScope.kt
app/src/main/java/com/example/cleanapplication/model/: Models.kt
app/src/main/java/com/example/cleanapplication/mvi/: Action.kt  BaseStore.kt  CoreState.kt  CoreStore.kt  EventSourceActivity.kt  Feature1.kt  IFeature.kt  IStore.kt  MainState.kt  MainStore.kt  Reducer.kt  ReducerFeature.kt  ScopedActivity.kt  State.kt  redux.kt
app/src/main/java/com/example/cleanapplication/network/: ApiGitHubRepository.kt  IApi.kt  IGitHubRepository.kt  RetrofitApiExtensions.kt
app/src/main/java/com/example/cleanapplication/ui/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  EventSourceActivity.kt  ScopedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/cleanapplication/ui/activity/: MainActivityComponent.kt  ScopedActivity.kt
app/src/main/java/com/example/cleanapplication/ui/fragment/: ViewModelFragment.kt
app/src/main/java/com/example/cleanapplication/ui/search/: SearchFragment.kt  SearchFragmentComponent.kt  SearchFragmentModule.kt  SearchFragmentViewModel.kt  SearchRepositoryItemAdapterComponent.kt  SearchRepositoryItemViewModel.kt
app/src/main/java/com/example/cleanapplication/ui/vm/: ScopedViewModel.kt
app/src/main/java/com/example/cleanapplication/util/: CoroutineExtensions.kt
app/src/main/res/layout/: fragment_search.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvicore/: build.gradle
mvicore/src/main/java/com/example/mvicore/: BaseStore.kt  redux.kt
viewcore/: build.gradle
viewcore/src/androidTest/java/com/example/viewcore/: ExampleInstrumentedTest.java
viewcore/src/main/: AndroidManifest.xml
viewcore/src/main/java/com/example/viewcore/: Main.java
viewcore/src/main/java/com/example/viewcore/adapter/: CompositeAdapter.kt  IAdapterComponent.kt  SimpleDiffUtilCallback.kt
viewcore/src/test/java/com/example/viewcore/: ExampleUnitTest.java
