apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    kotlin_version = '1.3.31'
    coroutines_version = '1.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}