apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cleanapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField("String", "BASE_API_URL", "\" https://api.github.com\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

ext {
    retrofit_version = '2.6.0'
    coroutines_version = '1.2.1'
    appcompat_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    junit_version = '1.1.1'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    dagger_verions = '2.22.1'
    arch_lifecycle_extensions_version = '1.1.1'
    loggin_interceptor_version = '3.14.2'
}

dependencies {
    implementation project(':mvicore')
    implementation project(':viewcore')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_verions"
    kapt "com.google.dagger:dagger-compiler:$dagger_verions"

    // Life cycle handling and retained view models
    implementation('androidx.lifecycle:lifecycle-extensions:2.0.0') {
        exclude group: 'com.android.support'
    }

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
